================================================================================
DOCUMENT 1: AL2002_LabProject.pdf
PROJECT DOCUMENTATION — Intelligent Reading Comprehension and Quiz Generation System
National University of Computer and Emerging Sciences
Fast School of Computing | BS (CS) Spring 2026 | Islamabad Campus
================================================================================

================================================================================
1. INTRODUCTION
================================================================================

Education technology is rapidly growing, and intelligent systems are being used to automate
learning and assessment processes. This project proposes an AI-powered Reading
Comprehension and Quiz Generation System using the RACE Dataset. The system
automatically generates comprehension questions, predicts correct answers, creates
distractor options, evaluates user responses, and provides hints.

1.1 PROJECT OVERVIEW
--------------------
This project challenges students to design and implement an intelligent Reading
Comprehension (RC) system built on the RACE dataset — one of the largest and most
challenging English reading comprehension benchmarks available. The system integrates
two distinct AI pipelines and exposes them through an interactive user interface.

WHAT STUDENTS WILL BUILD:
  Model A  — Question & Answer Generator / Verifier  (Traditional ML models)
  Model B  — Distractor & Hint Generator             (Traditional ML models)
  UI Layer — A polished multi-screen application (Streamlit / PyQt5 / React etc.)
             wiring both models together

1.2 THE RACE DATASET
---------------------
RACE (ReAding Comprehension from Examinations) was originally published by Lai et al.
(2017). It is composed of English reading passages and multiple-choice questions extracted
from real Chinese middle-school and high-school English examinations in the age range
between 12 to 18. RACE consists of near 28,000 passages and near 100,000 questions
generated by human experts (English instructors), and covers a variety of topics which are
carefully designed for evaluating the students' ability in understanding and reasoning.
In particular, the proportion of questions that requires reasoning is much larger in RACE
than that in other benchmark datasets for reading comprehension. Its scale and linguistic
diversity make it an excellent benchmark for applied ML project.

  # Load dataset from Kaggle download
  import pandas as pd
  train_df = pd.read_csv('data/raw/train.csv')
  test_df  = pd.read_csv('data/raw/test.csv')
  val_df   = pd.read_csv('data/raw/val.csv')

  print(train_df.shape)    # Expected: ~87,866 rows
  print(train_df.columns)  # id, article, question, A, B, C, D, answer

DATASET STATISTICS:
  Metric           | Value
  -----------------|-------------------------------------------
  Total Passages   | 28,000+
  Total Questions  | ~100,000
  Question Types   | Multiple-choice (A / B / C / D)
  Source           | Chinese middle & high school English exams
  Language         | English
  Loading Method   | pandas.read_csv()
  Split            | Train / Dev / Test

1.3 DATASET COLUMN SCHEMA
---------------------------
Each row in the dataset contains the following fields:

  Column   | Type   | Description
  ---------|--------|--------------------------------------------------------
  id       | String | Unique identifier for the entry in the original dataset
  article  | String | Full reading passage (paragraph-level text)
  question | String | Multiple-choice question related to the article
  A        | String | Answer option A
  B        | String | Answer option B
  C        | String | Answer option C
  D        | String | Answer option D
  answer   | String | Correct answer label (A, B, C, or D)

================================================================================
2. PROJECT OBJECTIVES
================================================================================

By the end of this project, students will be able to:
  1. Understand and preprocess a large-scale ML dataset (RACE).
  2. Design and train classical ML models for text generation and classification tasks.
  3. Implement Traditional ML baselines (Logistic Regression, Naive Bayes, SVM,
     One-Hot Encoding, etc.) and compare them.
     NOTE: TF-IDF vectorization is OPTIONAL; students are encouraged to use
     One-Hot Encoding as the primary classical ML feature representation technique.
  4. Build a functional AI pipeline integrating two specialized ML models.
  5. Develop a user-facing application with a clear, smooth interface.
  6. Document model performance using standard ML evaluation metrics.
  7. Produce clean, reproducible code and a final project report.

LEARNING OUTCOMES AT A GLANCE:
  ML Engineering   — feature engineering, model selection, ensembles, hyperparameter tuning
  Software Design  — modular architecture, API design, UI/UX principles
  Evaluation       — Accuracy, F1, Exact Match, RMSE, MAE, MSE, R2 Score, Confusion Matrix, etc.

================================================================================
3. SYSTEM ARCHITECTURE
================================================================================

3.1 HIGH-LEVEL ARCHITECTURE
-----------------------------
The system is divided into three independently deployable layers that communicate
through well-defined interfaces:

  Layer       | Responsibility
  ------------|-------------------------------------------------------------
  Data Layer  | RACE dataset loading, preprocessing, feature engineering,
              | train/val/test split management
  Model Layer | Model A (Q&A Gen/Verifier) and Model B (Distractor/Hint Gen)
              | training, inference, and persistence
  UI Layer    | User and developer-facing interface: input handling,
              | result display, feedback loop

3.2 DATA FLOW DIAGRAM
----------------------
The data flows through the system in the following order:

  [RACE Dataset (CSV/Parquet)]
       |
       v
  [Preprocessing Module]
   • Lowercasing & punctuation removal
   • Handcrafted lexical features & One-Hot Encoding
   • One-Hot Encoding (primary feature representation)
   • TF-IDF vectorization (scikit-learn) [Optional]
   • Cosine similarity matrix
   • Handcrafted lexical features
       |
     +-----+-----+
     |           |
     v           v
  [Model A]   [Model B]
  Answer      Distractor
  Verifier    Ranker +
  + Template  Hint Extractor
  Generator
     |           |
     +-----+-----+
           |
           v
  [UI — Streamlit / PyQt5 / React]

================================================================================
4. MODEL A — QUESTION & ANSWER GENERATOR / VERIFIER
================================================================================

4.1 PROBLEM DEFINITION
-----------------------
Model A takes a reading passage as input and performs two tasks:
  • Generation task:    produce a meaningful multiple-choice question and identify
                        the correct answer from the passage.
  • Verification task:  given an article, a question, and a chosen option, predict
                        whether the selected option is correct.

4.2 SUPERVISED & UNSUPERVISED LEARNING MODELS
----------------------------------------------

4.2.1 Supervised Learning Models for Answer Verification

  Architecture              | Best For                        | Complexity  | Suggested Library
  --------------------------|---------------------------------|-------------|------------------
  Logistic Regression       | Answer verification             | Medium      | scikit-learn
  Support Vector Machine    | Answer verification & ranking   | Low         | scikit-learn
  Naive Bayes               | Question type classification    | Medium      | scikit-learn
  Random Forest / XGBoost   | Difficulty estimation & ensemble| Low–Medium  | scikit-learn

4.2.2 Unsupervised & Semi-Supervised Approaches

In addition to supervised models, students MUST explore at least one unsupervised or
semi-supervised technique for answer verification and clustering:

  • K-Means Clustering: group question-answer pairs by One-Hot Encoded feature
    similarity to discover latent answer patterns without labels.
    (TF-IDF feature similarity may also be used as an optional alternative.)
  • Label Propagation (Semi-Supervised): use a small labeled set to propagate labels
    to nearby unlabeled samples in feature space.
  • Training: fine-tune bert-base-uncased on RACE train split for 3–5 epochs.
  • Gaussian Mixture Models (GMM): probabilistic clustering that assigns soft
    membership to question-answer clusters, useful for identifying question type patterns.
  • Evaluation: compare clustering purity, silhouette score, and semi-supervised F1
    against fully supervised baselines.

4.2.3 Template-Based Question Generation with ML Ranking

For the generation sub-task, students apply rule-based templates combined with a trained
ML ranker to produce and select meaningful questions:

  Step 1 — Extract candidate sentences from passage using One-Hot Encoded keyword
            overlap with the correct answer.
            (TF-IDF keyword overlap may optionally be used as an alternative.)
  Step 2 — Apply Wh-word templates (Who/What/Where/When/Why) to transform
            candidate sentences into questions.
  Step 3 — Rank generated questions using a trained SVM or Random Forest classifier
            scoring fluency and relevance features.

4.3 TRADITIONAL ML COMPONENT
------------------------------
Students must implement at least TWO of the following traditional ML models and compare
their performance against the neural approach:

  Model                | Features Used                                     | Task
  ---------------------|---------------------------------------------------|----------------------
  Logistic Regression  | One-Hot Encoding of (article + question + option) | Answer verification
                       | [TF-IDF: optional]                                |
  Support Vector       | One-Hot Encoding + cosine similarity features     | Answer verification
  Machine              | [TF-IDF: optional]                                |
  Naive Bayes          | Bag-of-words of question tokens                   | Question type classification
  Random Forest        | Handcrafted lexical features                      | Difficulty estimation
  XGBoost              | Semantic similarity + length features             | Answer verification

4.4 ENSEMBLE STRATEGY
----------------------
Students are encouraged to explore ensembling the neural and traditional ML predictions.
Suggested strategies:
  • Soft voting:  average probability outputs from multiple classifiers
                  (e.g., SVM, Logistic Regression, Naive Bayes).
  • Hard voting:  majority vote across N models.
  • Stacking:     train a meta-classifier on the outputs of base models.

4.5 EVALUATION METRICS FOR MODEL A
------------------------------------
  Metric           | Application
  -----------------|--------------------------------------------------------------
  Accuracy         | Verification sub-task — fraction of correctly labeled options
  Macro F1         | Verification sub-task — handles class imbalance
  Exact Match (EM) | Verification — strict character-level match to gold label

================================================================================
5. MODEL B — DISTRACTOR & HINT GENERATOR
================================================================================

5.1 PROBLEM DEFINITION
-----------------------
Model B takes a reading passage, a question, and the correct answer as input and produces:
  • Three plausible distractors (wrong answer options A, B, C or whichever are incorrect)
    that are semantically related but factually wrong.
  • One or more graduated hints that guide the reader toward the correct answer without
    giving it away directly.

5.2 WHY DISTRACTOR GENERATION IS CHALLENGING
---------------------------------------------
Good distractors must satisfy several competing constraints simultaneously:
  • Plausibility:            they must look like legitimate answers to an uninformed reader.
  • Incorrectness:           they must be definitively wrong with respect to the passage.
  • Diversity:               the three distractors should not be trivially similar to each other.
  • Grammatical consistency: all options must share the same syntactic form.

5.3 CLASSICAL ML MODELS FOR DISTRACTOR & HINT GENERATION
----------------------------------------------------------

5.3.1 Supervised Distractor Ranking

Students implement a supervised pipeline using One-Hot Encoding and ML classifiers to
rank candidate distractors extracted from the passage.
(TF-IDF may optionally be used as an alternative feature representation.)

Pipeline steps:
  Step 1 — Candidate extraction: retrieve all candidate phrases from the passage using
            simple string matching and frequency-based word selection
            (classical ML approach, no NLP tools required).
  Step 2 — Feature engineering: for each candidate compute One-Hot Encoding cosine
            similarity to the correct answer, character-level match score, and passage
            frequency. (TF-IDF cosine similarity may optionally be used.)
  Step 3 — ML Ranker: train a Logistic Regression or Random Forest classifier to score
            each candidate; select top-3 non-answer candidates as distractors.

Alternative approach using One-Hot Encoding Vocabulary + Cosine Similarity
(TF-IDF is optional):
  • Build a One-Hot Encoded vocabulary over the full training corpus. For each answer
    token, retrieve the top-N most co-occurring terms as synonym candidates.
  • Re-rank candidates using cosine similarity scores computed from One-Hot Encoding
    representations. (TF-IDF cosine similarity scores may be used optionally.)
  • Apply a diversity penalty to ensure variation across the three distractors.

5.3.2 Extractive Hint Generation with ML Scoring

Hints should be generated as extractive or abstractive summaries of the most relevant
passage sentences. Two strategies:
  • Extractive:  score each sentence in the article by its relevance to the question (using
                 cosine similarity of sentence embeddings), then surface the top-K sentences
                 as ranked hints.
  • ML-scored:   train a Logistic Regression on sentence features (keyword overlap, position
                 in passage, sentence length) to score and rank sentences as hints without
                 using any neural network.

5.4 TRADITIONAL ML COMPONENT
------------------------------
For the distractor selection and ranking sub-task, implement at least ONE of:

  Approach                              | Description
  --------------------------------------|--------------------------------------------
  One-Hot Encoding + Cosine Similarity  | Retrieve candidate phrases from the passage
  (TF-IDF: Optional)                    | and re-rank by cosine similarity to the answer
                                        | using One-Hot Encoding representations.
                                        | Low-similarity high-frequency candidates
                                        | become distractors.
  Word2Vec Nearest Neighbours           | Embed the correct answer with pre-trained
                                        | Word2Vec (Google News). Retrieve the top-N
                                        | nearest neighbours NOT extractable from passage.
  Frequency-Based Substitution          | Identify high-frequency content words in the
                                        | passage (nouns/proper nouns via frequency
                                        | counting and One-Hot Encoding). Substitute the
                                        | correct answer with similarly frequent but
                                        | semantically distinct terms.
  Rule-Based Hint Extraction            | Apply a bag-of-important-words overlap heuristic:
                                        | find passage sentences sharing the most content
                                        | words with the question. Present in descending
                                        | relevance order.

5.5 EVALUATION METRICS FOR MODEL B
------------------------------------
  Metric               | Application
  ---------------------|---------------------------------------------------------------
  Precision/Recall/F1  | Fraction of generated distractors that are plausible but
                       | incorrect (Precision); fraction of reference distractors
                       | recovered (Recall); harmonic mean (F1)
  Confusion Matrix     | Human evaluation (1–5 Likert scale): how believable is each
                       | distractor?
  Accuracy             | Fraction of test samples where top-ranked distractor candidate
                       | is not the correct answer (distractor ranker accuracy).
  Precision            | Fraction of top-K ranked hint sentences that overlap with the
                       | gold key sentence; measures hint extraction quality.
  R² Score             | For regression-based hint scorer: R² measures how well
                       | predicted sentence relevance scores correlate with true
                       | relevance labels.

================================================================================
6. USER INTERFACE DESIGN
================================================================================

6.1 PLATFORM OPTIONS
---------------------
Students may implement the UI using any of the following frameworks.
The choice must be documented and justified in the final report.

  Platform         | Language    | Best For               | Difficulty
  -----------------|-------------|------------------------|-------------------------
  Streamlit        | Python      | Rapid ML prototypes    | Easy ✓ RECOMMENDED
  Gradio           | Python      | Model demos, sharing   | Easy
  PyQt5            | Python      | Desktop native app     | Medium
  React + Flask    | JS + Python | Full-stack web app     | Hard
  Tkinter          | Python      | Lightweight desktop    | Easy
  FastAPI + Jinja2 | Python      | Web, minimal JS        | Medium

6.2 REQUIRED SCREENS / VIEWS
------------------------------
Regardless of platform, the UI MUST provide the following four screens:

SCREEN 1 — Article Input:
  • A text area where the user can paste or upload a reading passage.
  • Option to load a random sample from the RACE dataset for quick testing.
  • A 'Submit' button that triggers both Model A and Model B inference.

SCREEN 2 — Question & Answer Quiz View:
  • Displays the generated (or RACE original) question.
  • Shows four options (A, B, C, D) — one correct and three distractors from Model B.
  • User selects an answer and clicks 'Check' — Model A verifier confirms correctness.
  • Shows a colour-coded result (green = correct, red = incorrect) with explanation.

SCREEN 3 — Hint Panel:
  • A collapsible or tabbed panel showing graduated hints from Model B.
  • Hint 1: most general clue; Hint 2: more specific; Hint 3: near-explicit.
  • 'Reveal Answer' button only appears after the user has used all hints.

SCREEN 4 — Developer / Analytics Dashboard:
  • Model A performance: Accuracy, F1-Score, Precision, Recall, Confusion Matrix
    on the last N inferences.
  • Model B performance: Precision, Recall, F1-Score, and Accuracy for distractor ranking.
  • Inference time per request (latency tracking).
  • A table or export button for logging session results to CSV.

6.3 UX REQUIREMENTS
--------------------
  • The application must be usable without reading a manual.
  • All error states (empty input, model failure) must display a friendly message.
  • Loading indicators must be shown during model inference.
  • The interface must be accessible: sufficient colour contrast, readable font sizes.

================================================================================
7. RECOMMENDED TECHNICAL STACK
================================================================================

7.1 CORE LIBRARIES
-------------------
  Category            | Library / Tool                    | Purpose
  --------------------|-----------------------------------|-----------------------------
  Classical ML        | scikit-learn                      | Supervised, Unsupervised,
                      |                                   | Semi-Supervised models
  Text Features       | Gensim                            | Word2Vec, One-Hot Encoding,
                      |                                   | bag-of-words feature
                      |                                   | extraction (TF-IDF: optional)
  Traditional ML      | scikit-learn                      | Logistic Regression, SVM,
                      |                                   | Naive Bayes, RF
  Gradient Boosting   | XGBoost / LightGBM                | Ensemble boosted classifiers
  Embeddings          | sentence-transformers             | Semantic similarity for
                      |                                   | hint ranking
  Data Handling       | pandas / numpy                    | Dataset loading, feature matrices
  Text Vectorization  | scikit-learn One-Hot Encoder      | Bag-of-words feature engineering
                      | (TF-IDF: optional)                |
  Evaluation          | scikit-learn metrics              | F1, Precision, Recall,
                      |                                   | Confusion Matrix, RMSE, R²
  Model Persistence   | joblib / torch.save               | Save and load trained models
  UI — Option 1       | Streamlit                         | Python-native web app framework
  UI — Option 2       | PyQt5                             | Desktop GUI framework
  UI — Option 3       | React + FastAPI                   | Full-stack web application

7.2 PROJECT FOLDER STRUCTURE
-----------------------------
  race_rc_project/
  ├── data/
  │   ├── raw/                    # Original RACE CSV files
  │   └── processed/              # Tokenized, feature-engineered data
  ├── models/
  │   ├── model_a/
  │   │   ├── neural/             # BERT / T5 checkpoints
  │   │   └── traditional/        # Pickled sklearn models
  │   └── model_b/
  │       ├── neural/             # Distractor / hint model checkpoints
  │       └── traditional/        # Pickled sklearn / word2vec models
  ├── src/
  │   ├── preprocessing.py        # Dataset loading & feature engineering
  │   ├── model_a_train.py        # Training script for Model A
  │   ├── model_b_train.py        # Training script for Model B
  │   ├── inference.py            # Unified inference API
  │   └── evaluate.py             # Metric computation
  ├── ui/
  │   ├── app.py                  # Streamlit / PyQt5 / FastAPI entry point
  │   └── components/             # Reusable UI components
  ├── notebooks/
  │   ├── EDA.ipynb               # Exploratory Data Analysis
  │   └── experiments.ipynb       # Experiment tracking
  ├── tests/
  │   └── test_inference.py       # Unit tests
  ├── requirements.txt
  ├── README.md
  └── report/
      └── final_report.pdf

================================================================================
8. IMPLEMENTATION PLAN & MILESTONES (2-WEEK SPRINT)
================================================================================

  Week(s)         | Milestone                         | Deliverable
  ----------------|-----------------------------------|------------------------------
  Week 1, Days 1–2| Data Exploration                  | EDA notebook: distributions,
                  |                                   | passage lengths, question
                  |                                   | types, answer balance.
                  |                                   | Summary statistics table.
  Week 1, Days 3–4| Preprocessing                     | preprocessing.py complete.
                  |                                   | Train/dev/test splits ready.
                  |                                   | One-Hot Encoding and embedding
                  |                                   | feature matrices saved.
                  |                                   | (TF-IDF matrices: optional.)
  Week 1, Days 4–5| Model A — Trad. ML                | LR and SVM classifiers trained
                  |                                   | on One-Hot Encoding features.
                  |                                   | Accuracy + F1 reported on dev
                  |                                   | set. (TF-IDF features: optional.)
  Week 2, Days 1–2| Model A —                         | Label Propagation or K-Means
                  | Unsupervised/Semi-Supervised       | clustering implemented.
                  |                                   | Purity/Silhouette score reported.
                  |                                   | Comparison table vs. supervised ML.
  Week 2, Day 3   | Model A — Ensemble                | Soft-vote or stacking ensemble
                  |                                   | implemented. Final Model A
                  |                                   | results on test set.
  Week 2, Day 3   | Model B — Trad. ML                | One-Hot Encoding + cosine
                  |                                   | similarity distractor pipeline
                  |                                   | working. Word2Vec nearest-
                  |                                   | neighbour distractors evaluated
                  |                                   | using Precision, Recall and F1.
                  |                                   | (TF-IDF pipeline: optional.)
  Week 2, Day 4   | Model B                           | ML-ranked distractor pipeline
                  |                                   | complete. Extractive hint scorer
                  |                                   | implemented and evaluated.
  Week 2, Day 4   | UI Development                    | All four screens implemented.
                  |                                   | Models integrated. Error handling
                  |                                   | complete.
  Week 2, Day 5   | Evaluation & Tuning               | Full evaluation on RACE test set.
                  |                                   | Hyperparameter sweep. Human
                  |                                   | evaluation form completed.
  Week 2, Day 5   | Final Submission                  | Final report (PDF). GitHub repo
                  |                                   | with README. 10-min demo video
                  |                                   | or live presentation.

================================================================================
9. GRADING RUBRIC
================================================================================

  Component                              | Marks    | Key Criteria
  ---------------------------------------|----------|-------------------------------
  EDA & Preprocessing                    | 10 / 100 | Insightful visualizations;
                                         |          | clean, documented pipeline
  Model A — Traditional ML               | 15 / 100 | ≥ 2 models, feature engineering,
                                         |          | metric comparison table
  Model A — Unsupervised/Semi-Supervised | 20 / 100 | At least one unsupervised or
                                         |          | semi-supervised approach
                                         |          | implemented and evaluated
  Model A — Ensemble                     | 05 / 100 | Demonstrates improvement over
                                         |          | individual models
  Model B — Distractor Gen.              | 15 / 100 | Plausible distractors; Precision,
                                         |          | Recall, F1, and Confusion Matrix
                                         |          | reported
  Model B — Hint Gen.                    | 10 / 100 | Graduated hints that guide
                                         |          | without revealing answer
  User Interface                         | 15 / 100 | All 4 screens present; smooth
                                         |          | UX; error handling
  Final Report                           | 05 / 100 | Clear methodology, results,
                                         |          | discussion, limitations
  Code Quality                           | 05 / 100 | Readable, documented code;
                                         |          | meaningful commit history
  TOTAL                                  | 100 / 100|

================================================================================
10. CONSTRAINTS & ETHICAL CONSIDERATIONS
================================================================================

10.1 TECHNICAL CONSTRAINTS
---------------------------
  • All models must be trainable on a standard university GPU (e.g., NVIDIA RTX 3060
    12 GB or Google Colab T4). Avoid architectures that require >24 GB VRAM.
  • Inference for a single article + question must complete in UNDER 10 SECONDS on the
    target hardware.
  • The full training pipeline (all models) must be reproducible from a single shell
    command or Jupyter notebook.

10.2 ETHICAL CONSIDERATIONS
----------------------------
Students must reflect on and address the following in their final report:
  • Bias: RACE passages come from Chinese school examinations. Consider whether
    cultural or linguistic bias in the dataset affects model generalization to other
    populations.
  • Accessibility: the UI must be usable by students with visual impairments
    (sufficient contrast ratios, keyboard navigation).
  • Academic integrity: generated questions must not be deployed in real exam settings
    without human review.
  • Model transparency: the UI must make it clear to users which answers are AI-generated
    and that errors are possible.

================================================================================
11. DELIVERABLES SUMMARY
================================================================================

SUBMISSION CHECKLIST:
  [ ] GitHub repository (shared with instructor) — clean commit history
  [ ] requirements.txt with pinned versions
  [ ] README.md with setup, training, and run instructions
  [ ] EDA notebook (notebooks/EDA.ipynb)
  [ ] Trained model checkpoints (notebooks)
  [ ] Final report PDF (proper documentation in neat and paper style)
  [ ] 10-minute Live demo session
  [ ] Human evaluation forms (Rubric form)

11.1 FINAL REPORT STRUCTURE
-----------------------------
  1.  Abstract (200 words max)
  2.  Introduction & Motivation
  3.  Related Work (cite at least 5 papers)
  4.  Dataset Analysis
  5.  Model A: Design, Training, Results
  6.  Model B: Design, Training, Results
  7.  User Interface Description
  8.  Evaluation & Discussion
  9.  Limitations & Future Work
  10. Conclusion
  11. References

================================================================================
12. SUGGESTED REFERENCES
================================================================================

Dataset:
  • Lai, G., Xie, Q., Liu, H., Yang, Y., & Hovy, E. (2017). RACE: Large-scale ReAding
    Comprehension Dataset From Examinations. EMNLP 2017.

Question Generation:
  • Du, X., Shao, J., & Cardie, C. (2017). Learning to Ask: Neural Question Generation
    for Reading Comprehension. ACL 2017.
  • Zhao, Y., Ni, X., Ding, Y., & Ke, Q. (2018). Paragraph-level Neural Question
    Generation with Maxout Pointer and Gated Self-attention Networks. EMNLP 2018.

Distractor Generation:
  • Guo, Q., Zhu, X., Chao, W., Ye, Z. (2016). Generating Distractors for Reading
    Comprehension Questions from Real Examinations. AAAI 2016.
  • Jiang, Y., & Lee, H.-Y. (2017). What Click-Through Data Can Tell Us About
    Distractor Quality. BEA Workshop 2017.

Pre-trained Models:
  • Devlin, J., Chang, M.-W., Lee, K., & Toutanova, K. (2019). BERT: Pre-training of
    Deep Bidirectional Transformers for Language Understanding. NAACL 2019.
  • Raffel, C. et al. (2020). Exploring the Limits of Transfer Learning with a Unified
    Text-to-Text Transformer. JMLR 2020.

Evaluation:
  • Papineni, K. et al. (2002). BLEU: a Method for Automatic Evaluation of Machine
    Translation. ACL 2002.
  • Lin, C.-Y. (2004). ROUGE: A Package for Automatic Evaluation of Summaries.
    ACL Workshop 2004.


================================================================================
================================================================================
DOCUMENT 2: Streamlit_Complete_Beginners_Guide.pdf
STREAMLIT — Complete Beginner's Guide
Building Machine Learning Projects with Python
Artificial Intelligence | BS (CS) Spring 2026
================================================================================
================================================================================

================================================================================
1. INTRODUCTION TO STREAMLIT
================================================================================

Streamlit is an open-source Python framework that allows data scientists and ML engineers to
build and share beautiful, interactive web applications — without writing any HTML, CSS, or
JavaScript. In just a few lines of Python code, you can turn your machine learning model into a
polished, shareable web app.

WHY STREAMLIT?
Traditional web development for ML projects requires learning Flask or Django, HTML/CSS for
styling, JavaScript for interactivity, and REST API design. Streamlit eliminates all of that.

  Without Streamlit                          | With Streamlit
  -------------------------------------------|-------------------------------------------
  Learn Flask/Django + HTML/CSS/JS           | Just write Python — no extras needed
  Days or weeks to build a UI               | Minutes to build a functional UI
  Separate frontend and backend code         | Everything in one Python script
  Requires web dev expertise                 | Beginner-friendly for data scientists
  Complex deployment setup                   | One-command deploy with Streamlit Cloud

KEY FEATURES:
  • Instant reloading — app updates as you code
  • Rich widgets: sliders, dropdowns, file uploaders, buttons
  • Built-in support for charts: Matplotlib, Plotly, Altair
  • Caching system for fast ML model loading
  • Easy deployment via Streamlit Community Cloud
  • Sidebar, columns, tabs, and expanders for layout

Streamlit was founded in 2018 and acquired by Snowflake in 2022. It has over 1 million users
worldwide and is one of the most popular tools for building ML demos and dashboards.

1.1 WHAT YOU WILL BUILD IN THIS GUIDE
---------------------------------------
By the end of this guide, you will have built a complete Machine Learning web application that:
  • Accepts user input through interactive widgets
  • Loads a trained ML model and runs predictions in real time
  • Displays results with charts, tables, and visual feedback
  • Is ready to deploy and share publicly on the internet

1.2 PREREQUISITES
------------------
Before starting, you should have:
  • Python 3.8 or higher installed on your machine
  • Basic familiarity with Python syntax (variables, functions, loops)
  • pip (Python package installer) available in your terminal
  • A code editor such as VS Code, PyCharm, or even a text editor
  • No ML experience required!

================================================================================
2. INSTALLATION & SETUP
================================================================================

2.1 SETTING UP YOUR ENVIRONMENT
---------------------------------
It is best practice to use a virtual environment for every Python project.

  Step 1 — Create a project folder:
    mkdir my-streamlit-ml-app
    cd my-streamlit-ml-app

  Step 2 — Create a virtual environment:
    # Windows
    python -m venv venv
    venv\Scripts\activate

    # macOS / Linux
    python3 -m venv venv
    source venv/bin/activate

  Step 3 — Install Streamlit and ML libraries:
    pip install streamlit scikit-learn pandas numpy matplotlib plotly

  Step 4 — Verify installation:
    streamlit --version
    # Expected output: Streamlit, version 1.x.x

2.2 YOUR FIRST STREAMLIT APP
------------------------------
Create a file called app.py:

  import streamlit as st

  st.title('My First Streamlit App!')
  st.write('Hello, World!')

  name = st.text_input('Enter your name:')
  if name:
      st.success(f'Hello, {name}! Welcome to Streamlit.')

Run it with:
  streamlit run app.py

Your browser will automatically open at http://localhost:8501.

HOT RELOADING:
Streamlit watches your file for changes. Edit and save app.py — the browser refreshes
automatically. No need to restart the server.

================================================================================
3. CORE STREAMLIT CONCEPTS
================================================================================

3.1 HOW STREAMLIT WORKS
-------------------------
Streamlit re-runs your entire Python script from top to bottom every time a user interacts
with a widget. This is different from traditional web apps where only part of the page updates.
Streamlit is smart enough to only re-render parts of the UI that actually changed.

3.2 DISPLAY ELEMENTS
---------------------
  Function        | Description                    | Example
  ----------------|--------------------------------|--------------------------------
  st.title()      | Large title text               | st.title('My App')
  st.header()     | Section header                 | st.header('Results')
  st.subheader()  | Smaller subheader              | st.subheader('Details')
  st.write()      | Versatile output (text, data)  | st.write('Hello!')
  st.text()       | Fixed-width plain text         | st.text('Code output')
  st.markdown()   | Render Markdown formatting     | st.markdown('**bold**')
  st.code()       | Syntax-highlighted code        | st.code('x = 1', 'python')
  st.metric()     | KPI metric with delta          | st.metric('Accuracy', '94%')
  st.dataframe()  | Interactive DataFrame table    | st.dataframe(df)
  st.json()       | Formatted JSON display         | st.json({'key': 'val'})

3.3 INPUT WIDGETS
------------------
  import streamlit as st

  # Text input
  name = st.text_input('Your name', placeholder='Enter name here')

  # Number input
  age = st.number_input('Your age', min_value=0, max_value=120, value=25)

  # Slider
  confidence = st.slider('Confidence threshold', 0.0, 1.0, 0.5)

  # Selectbox (dropdown)
  model_type = st.selectbox('Choose model', ['Linear', 'Random Forest', 'XGBoost'])

  # Multi-select
  features = st.multiselect('Select features', ['Age', 'Income', 'Score'])

  # Checkbox
  show_details = st.checkbox('Show detailed output')

  # Button
  if st.button('Run Prediction'):
      st.write('Running...')

  # File uploader
  uploaded = st.file_uploader('Upload CSV', type=['csv'])

3.4 STATUS & FEEDBACK MESSAGES
--------------------------------
  st.success('Model loaded successfully!')  # Green
  st.info('Please upload a CSV file to begin.')  # Blue
  st.warning('Missing values detected in data.')  # Yellow
  st.error('An error occurred. Check your input.')  # Red

  # Progress bar for long operations
  import time
  bar = st.progress(0)
  for i in range(100):
      time.sleep(0.01)
      bar.progress(i + 1)

3.5 SESSION STATE
------------------
Session state allows you to persist values across reruns. Without it, every widget
interaction resets all variables to their initial values:

  import streamlit as st

  # Initialize session state variable
  if 'count' not in st.session_state:
      st.session_state.count = 0

  if st.button('Click me!'):
      st.session_state.count += 1

  st.write(f'Button clicked {st.session_state.count} times')

WHEN TO USE st.session_state:
Use session state whenever you need to remember something between interactions — such
as a trained model, a user's login status, a form submission, or step progress in a
multi-step workflow.

================================================================================
4. LAYOUT & ORGANIZATION
================================================================================

4.1 SIDEBAR
------------
  import streamlit as st

  with st.sidebar:
      st.header('Settings')
      model = st.selectbox('Model', ['Logistic Regression', 'Random Forest'])
      n_estimators = st.slider('Trees (if RF)', 10, 200, 100)
      st.markdown('---')  # Horizontal divider
      st.info('Adjust settings above and re-run.')

  st.title('ML Prediction App')
  st.write(f'Using model: {model}')

4.2 COLUMNS
------------
  col1, col2, col3 = st.columns(3)
  with col1:
      st.metric('Accuracy', '94.2%', '+1.3%')
  with col2:
      st.metric('Precision', '91.8%', '-0.4%')
  with col3:
      st.metric('Recall', '96.1%', '+2.1%')

  # Unequal column widths
  left, right = st.columns([2, 1])  # left is twice as wide

4.3 TABS & EXPANDERS
---------------------
  # Tabs for organizing sections
  tab1, tab2, tab3 = st.tabs(['Predictions', 'Model Info', 'Data'])
  with tab1:
      st.write('Prediction results go here')
  with tab2:
      st.write('Model accuracy, parameters, etc.')
  with tab3:
      st.write('Show the raw dataset here')

  # Expander for hiding extra content
  with st.expander('Show advanced settings'):
      threshold = st.slider('Decision threshold', 0.0, 1.0, 0.5)
      normalize = st.checkbox('Normalize features')

================================================================================
5. CACHING FOR PERFORMANCE
================================================================================

Loading data and models on every rerun would make your app very slow.
Streamlit's caching decorators solve this problem elegantly.

5.1 @st.cache_data
-------------------
Use this decorator for functions that load or process data:

  import streamlit as st
  import pandas as pd

  @st.cache_data
  def load_data(filepath):
      """This function runs once, then the result is cached."""
      df = pd.read_csv(filepath)
      df.dropna(inplace=True)
      return df

  df = load_data('data/iris.csv')
  st.dataframe(df.head())

5.2 @st.cache_resource
-----------------------
Use this decorator for loading ML models, database connections, or any expensive-to-create
resource that should be shared across all users:

  import streamlit as st
  import joblib

  @st.cache_resource
  def load_model():
      """Load model once; share across all users and sessions."""
      model = joblib.load('models/classifier.pkl')
      return model

  model = load_model()
  st.success('Model loaded from cache!')

COMPARISON:
  @st.cache_data                           | @st.cache_resource
  -----------------------------------------|------------------------------------------
  For data (DataFrames, arrays, dicts)     | For models, DB connections, APIs
  Each user gets their own copy            | One shared instance for all users
  Serialized and stored to disk            | Kept in memory
  Use for: load_csv(), preprocess()        | Use for: load_model(), get_db()

================================================================================
6. DATA VISUALIZATION
================================================================================

6.1 BUILT-IN CHARTS
--------------------
  import streamlit as st
  import pandas as pd
  import numpy as np

  chart_data = pd.DataFrame(np.random.randn(20, 3), columns=['A', 'B', 'C'])
  st.line_chart(chart_data)
  st.bar_chart(chart_data)
  st.area_chart(chart_data)

6.2 PLOTLY CHARTS (RECOMMENDED FOR ML)
----------------------------------------
  import streamlit as st
  import plotly.express as px
  import pandas as pd

  @st.cache_data
  def load_iris():
      return px.data.iris()

  df = load_iris()

  fig = px.scatter(
      df, x='sepal_width', y='sepal_length',
      color='species', size='petal_length',
      title='Iris Dataset - Feature Relationships'
  )
  st.plotly_chart(fig, use_container_width=True)

  fig2 = px.histogram(df, x='sepal_length', color='species', barmode='overlay')
  st.plotly_chart(fig2, use_container_width=True)

6.3 CONFUSION MATRIX WITH MATPLOTLIB
--------------------------------------
  import streamlit as st
  import matplotlib.pyplot as plt
  from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay

  def plot_confusion_matrix(y_true, y_pred, labels):
      cm = confusion_matrix(y_true, y_pred)
      fig, ax = plt.subplots(figsize=(6, 5))
      disp = ConfusionMatrixDisplay(cm, display_labels=labels)
      disp.plot(ax=ax, cmap='Blues', colorbar=False)
      ax.set_title('Confusion Matrix')
      return fig

  fig = plot_confusion_matrix(y_test, y_pred, class_names)
  st.pyplot(fig)

================================================================================
7. BUILDING A COMPLETE ML PROJECT
================================================================================

7.1 PROJECT STRUCTURE
----------------------
  my-streamlit-ml-app/
  ├── app.py              # Main Streamlit application
  ├── train_model.py      # Script to train and save the ML model
  ├── models/
  │   └── iris_model.pkl  # Saved trained model
  ├── data/
  │   └── iris.csv        # Dataset (optional)
  ├── requirements.txt    # Python dependencies
  └── README.md           # Project description

7.2 STEP 1 — TRAIN AND SAVE THE MODEL
---------------------------------------
  # train_model.py
  import os
  import joblib
  from sklearn.datasets import load_iris
  from sklearn.ensemble import RandomForestClassifier
  from sklearn.model_selection import train_test_split
  from sklearn.metrics import accuracy_score

  iris = load_iris()
  X, y = iris.data, iris.target

  X_train, X_test, y_train, y_test = train_test_split(
      X, y, test_size=0.2, random_state=42
  )

  model = RandomForestClassifier(n_estimators=100, random_state=42)
  model.fit(X_train, y_train)

  accuracy = accuracy_score(y_test, model.predict(X_test))
  print(f'Test Accuracy: {accuracy:.4f}')

  os.makedirs('models', exist_ok=True)
  joblib.dump(model, 'models/iris_model.pkl')
  print('Model saved to models/iris_model.pkl')

  # Run: python train_model.py

7.3 STEP 2 — BUILD THE STREAMLIT APP (Full app.py example)
------------------------------------------------------------
  # app.py — Iris Flower Classifier
  import streamlit as st
  import numpy as np
  import pandas as pd
  import joblib
  import plotly.express as px
  from sklearn.datasets import load_iris

  # Page Configuration
  st.set_page_config(
      page_title='Iris Classifier',
      page_icon='🌸',
      layout='wide',
      initial_sidebar_state='expanded'
  )

  # Load Model & Data (cached)
  @st.cache_resource
  def load_model():
      return joblib.load('models/iris_model.pkl')

  @st.cache_data
  def load_data():
      iris = load_iris()
      df = pd.DataFrame(iris.data, columns=iris.feature_names)
      df['species'] = [iris.target_names[i] for i in iris.target]
      return df, iris.target_names

  model = load_model()
  df, class_names = load_data()

  # Sidebar: User Inputs
  with st.sidebar:
      st.header('Input Features')
      st.markdown('Adjust the flower measurements below:')
      sepal_length = st.slider('Sepal Length (cm)', 4.0, 8.0, 5.4)
      sepal_width  = st.slider('Sepal Width (cm)',  2.0, 4.5, 3.4)
      petal_length = st.slider('Petal Length (cm)', 1.0, 7.0, 1.3)
      petal_width  = st.slider('Petal Width (cm)',  0.1, 2.5, 0.2)
      predict_btn  = st.button('Predict Species', type='primary',
                               use_container_width=True)

  # Main Area
  st.title('🌸 Iris Flower Species Classifier')
  st.markdown('A machine learning app built with **Streamlit** and **scikit-learn**.')
  st.divider()

  # Metrics Row
  col1, col2, col3, col4 = st.columns(4)
  col1.metric('Sepal Length', f'{sepal_length} cm')
  col2.metric('Sepal Width',  f'{sepal_width} cm')
  col3.metric('Petal Length', f'{petal_length} cm')
  col4.metric('Petal Width',  f'{petal_width} cm')
  st.divider()

  # Prediction
  if predict_btn:
      features = np.array([[sepal_length, sepal_width, petal_length, petal_width]])
      prediction    = model.predict(features)[0]
      probabilities = model.predict_proba(features)[0]
      species = class_names[prediction]

      st.subheader('Prediction Result')
      pcol1, pcol2 = st.columns([1, 2])
      with pcol1:
          st.success(f'Predicted Species: **{species.capitalize()}**')
          st.metric('Confidence', f'{probabilities[prediction]*100:.1f}%')
      with pcol2:
          prob_df = pd.DataFrame({'Species': class_names, 'Probability': probabilities})
          fig = px.bar(prob_df, x='Species', y='Probability', color='Species',
                       title='Prediction Confidence',
                       color_discrete_sequence=px.colors.qualitative.Set2)
          st.plotly_chart(fig, use_container_width=True)

  # Data Explorer
  st.divider()
  tab1, tab2 = st.tabs(['Dataset Explorer', 'Feature Visualization'])
  with tab1:
      st.dataframe(df, use_container_width=True)
  with tab2:
      x_axis = st.selectbox('X Axis', df.columns[:-1])
      y_axis = st.selectbox('Y Axis', df.columns[:-1], index=1)
      scatter = px.scatter(df, x=x_axis, y=y_axis, color='species',
                           title=f'{x_axis} vs {y_axis}')
      st.plotly_chart(scatter, use_container_width=True)

  # Run: streamlit run app.py

================================================================================
8. FORMS & FILE UPLOAD
================================================================================

8.1 USING st.form
------------------
Forms group widgets together and only trigger a rerun when the user submits:

  with st.form('prediction_form'):
      st.subheader('Enter Patient Data')
      age    = st.number_input('Age', 0, 120)
      gender = st.selectbox('Gender', ['Male', 'Female', 'Other'])
      bmi    = st.number_input('BMI', 10.0, 60.0, 25.0)
      submitted = st.form_submit_button('Predict')

  if submitted:
      st.write(f'Running prediction for age={age}, BMI={bmi}')

8.2 CSV FILE UPLOAD
--------------------
  uploaded_file = st.file_uploader('Upload your CSV dataset', type=['csv'])

  if uploaded_file is not None:
      df = pd.read_csv(uploaded_file)
      st.success(f'Loaded {len(df)} rows and {len(df.columns)} columns.')
      st.dataframe(df.head(10))

      if st.button('Run Batch Predictions'):
          predictions = model.predict(df.values)
          df['Prediction'] = predictions
          st.dataframe(df)

          csv = df.to_csv(index=False).encode('utf-8')
          st.download_button('Download Results', csv, 'results.csv', 'text/csv')
  else:
      st.info('Please upload a CSV file to begin batch prediction.')

================================================================================
9. DEPLOYING YOUR APP
================================================================================

9.1 PREPARE requirements.txt
------------------------------
  streamlit>=1.28.0
  scikit-learn>=1.3.0
  pandas>=2.0.0
  numpy>=1.24.0
  plotly>=5.17.0
  joblib>=1.3.0

9.2 PUSH TO GITHUB
-------------------
  git init
  git add .
  git commit -m 'Initial Streamlit ML app'
  git branch -M main
  git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
  git push -u origin main

9.3 DEPLOY ON STREAMLIT COMMUNITY CLOUD
-----------------------------------------
  1. Go to https://share.streamlit.io and sign in with GitHub
  2. Click 'New app' and select your repository
  3. Set the main file path to app.py
  4. Click 'Deploy!' and wait 1-3 minutes
  5. Your app is now live at a public URL

NOTE: Streamlit Community Cloud is completely free for public repositories.

9.4 COMMON DEPLOYMENT ISSUES
------------------------------
  Issue                           | Cause                            | Fix
  --------------------------------|----------------------------------|--------------------------------
  ModuleNotFoundError             | Package not in requirements.txt  | Add missing package
  FileNotFoundError for model     | Model file not in GitHub repo    | Commit the models/ folder
  App crashes on startup          | Import error or syntax issue     | Check logs in Streamlit Cloud
  Slow loading                    | No caching used                  | Add @st.cache_data /
                                  |                                  | @st.cache_resource

================================================================================
10. BEST PRACTICES & TIPS
================================================================================

10.1 PERFORMANCE
-----------------
  • Always cache data loading and model loading with @st.cache_data and @st.cache_resource
  • Use st.spinner() for long operations to show a loading indicator
  • Avoid loading large files on every rerun — cache everything heavy
  • Use st.empty() and placeholder patterns to update parts of the UI efficiently

10.2 USER EXPERIENCE
---------------------
  • Always use st.set_page_config() at the very TOP of your script
  • Provide default values for all widgets so the app works on first load
  • Use st.sidebar for controls and the main area for results
  • Add st.info() messages to guide users who haven't interacted yet
  • Use st.divider() or st.markdown('---') to separate sections visually

10.3 CODE ORGANIZATION (RECOMMENDED STRUCTURE)
------------------------------------------------
  import streamlit as st

  # 1. Page config — must be FIRST st. call
  st.set_page_config(page_title='My App', layout='wide')

  # 2. Load resources (with caching)
  @st.cache_resource
  def load_model(): ...

  @st.cache_data
  def load_data(): ...

  # 3. Define helper functions
  def preprocess(input_data): ...
  def postprocess(prediction): ...

  # 4. Sidebar inputs
  with st.sidebar:
      ...

  # 5. Main content area
  st.title('...')
  # ... display, logic, charts ...

10.4 COMMON MISTAKES TO AVOID
-------------------------------
  • Do NOT put st.set_page_config() anywhere except the very first line of your script
  • Do NOT use global variables to store state — use st.session_state instead
  • Do NOT load heavy files inside functions that are not cached
  • Do NOT forget to handle the case where a file uploader has no file yet (check for None)
  • Do NOT hardcode file paths — use os.path.join() for cross-platform compatibility

================================================================================
11. NEXT STEPS & RESOURCES
================================================================================

11.1 ADVANCED STREAMLIT FEATURES
----------------------------------
  • Multi-page apps — organize large apps across multiple pages
  • Custom components — embed React components in Streamlit
  • Streamlit Authenticator — add login/password protection
  • st.experimental_connection — connect to databases and APIs
  • Theming — customize colors and fonts in .streamlit/config.toml

11.2 PROJECT IDEAS TO BUILD
-----------------------------
  Project                    | ML Technique                   | Difficulty
  ---------------------------|--------------------------------|------------
  House Price Predictor      | Linear/Ridge Regression        | Beginner
  Sentiment Analyzer         | Text Classification (NLP)      | Beginner
  Customer Churn Dashboard   | Logistic Regression            | Beginner
  Image Classifier (MNIST)   | CNN (TensorFlow/PyTorch)       | Intermediate
  Stock Price Forecaster     | LSTM / ARIMA                   | Intermediate
  Real-time Object Detection | YOLO / OpenCV                  | Advanced
  Recommendation Engine      | Collaborative Filtering        | Advanced

11.3 USEFUL RESOURCES
----------------------
  • Streamlit Documentation:        https://docs.streamlit.io
  • Streamlit Component Gallery:    https://streamlit.io/components
  • Streamlit Community Forum:      https://discuss.streamlit.io
  • Awesome Streamlit (GitHub):     github.com/MarcSkovMadsen/awesome-streamlit
  • Scikit-learn Documentation:     https://scikit-learn.org/stable/


================================================================================
================================================================================
DOCUMENT 3: TF-IDF_Student_Manual.pdf
TF-IDF MANUAL — Intelligent Reading Comprehension and Quiz Generation System
Using Classical Machine Learning
Artificial Intelligence | BS (CS) Spring 2026
================================================================================
================================================================================

================================================================================
CHAPTER 1 — WHAT IS TF-IDF?
================================================================================

1.1 THE PROBLEM TF-IDF SOLVES
-------------------------------
Computers cannot read text the way humans do. To apply machine learning, we must convert
words into numbers. The simplest approach is counting — how many times does each word
appear in a document? But this approach has a serious flaw.

THE PROBLEM WITH RAW WORD COUNTS:
Imagine two documents about football:
  Document 1: "The player scored a goal. The referee stopped the game."
  Document 2: "The goal changed the match. The team celebrated the goal."

  The word "the" appears 3 times in each. But "the" tells us nothing about the topic.
  The word "goal" appears 2 times in Document 2 — and that IS informative.

  Raw counts reward common words (the, a, is, was) and punish rare-but-important words.

TF-IDF SOLVES THIS by combining two measurements:
  • TF  (Term Frequency)           — how often a word appears in THIS document.
  • IDF (Inverse Document Frequency) — how rare the word is ACROSS ALL documents.

A word scores high in TF-IDF when it appears frequently in one document but rarely in the
overall collection. That pattern signals that the word is important to that specific document.

1.2 REAL-WORLD INTUITION
--------------------------
Think of TF-IDF like a librarian ranking books by relevance to your search query.

If you search for "photosynthesis":
  • The word "the" appears in every book → IDF is near zero → useless for ranking.
  • The word "photosynthesis" appears in very few books → IDF is high.
  • A biology textbook uses "photosynthesis" 40 times → TF is high.
  → That biology textbook gets a high TF-IDF score → top of the results.

TF-IDF is the mathematical version of this librarian intuition.

================================================================================
CHAPTER 2 — THE MATHEMATICS
================================================================================

2.1 TERM FREQUENCY (TF)
------------------------
Term Frequency measures how often a term t appears in document d, normalized by the
total number of terms in d so that longer documents are not unfairly penalized.

  TF(t, d) = (Number of times term t appears in document d)
             ─────────────────────────────────────────────────
             (Total number of terms in document d)

EXAMPLE:
  Document d = "the cat sat on the mat the cat"
  Total terms in d = 8

    TF("the", d) = 3 / 8 = 0.375
    TF("cat", d) = 2 / 8 = 0.250
    TF("sat", d) = 1 / 8 = 0.125
    TF("mat", d) = 1 / 8 = 0.125

2.2 INVERSE DOCUMENT FREQUENCY (IDF)
--------------------------------------
IDF measures how rare a term is across the entire document collection. If a term appears in
nearly every document, it is not useful for distinguishing documents. The logarithm compresses
the scale so very rare terms are not given infinite weight.

  IDF(t, D) = log( N / df(t) )

  Where:
    N     = total number of documents in the collection
    df(t) = number of documents that contain term t
    log   = natural log (ln) or log base 10 (both are used)

SMOOTHED VERSION (used by scikit-learn — adds 1 to avoid division by zero):
  IDF(t, D) = log( (N + 1) / (df(t) + 1) ) + 1
    The +1 inside log avoids zero for terms in every document.
    The +1 outside ensures IDF is never zero.

EXAMPLE — 5 Documents (N = 5):
  "the" appears in all 5 documents → df=5 → IDF = log(5/5) = log(1) = 0
  "cat" appears in 2 documents    → df=2 → IDF = log(5/2) = log(2.5) ≈ 0.916
  "sat" appears in 1 document     → df=1 → IDF = log(5/1) = log(5)   ≈ 1.609

  "the" has IDF = 0, so it will contribute nothing to TF-IDF scores.
  "sat" has IDF = 1.609 — it is a distinctive term.

2.3 THE TF-IDF SCORE
---------------------
The final TF-IDF score is simply the product of TF and IDF:

  TF-IDF(t, d, D) = TF(t, d) × IDF(t, D)

A high TF-IDF score means: the term appears frequently in this document AND rarely in the
rest of the collection. That is the definition of an important, document-specific term.

2.4 FULL WORKED EXAMPLE — STEP BY STEP
-----------------------------------------
Collection of 3 RACE-like passages:
  Doc | Text
  ----|-----------------------------------------------------------------------
  D1  | The student studied hard and passed the exam successfully.
  D2  | The teacher graded the exam papers carefully.
  D3  | The student learned new concepts and understood the lesson.

Step 1 — Compute TF for 'student' in D1:
  After removing stopwords (the, and), D1 becomes:
  [student, studied, hard, passed, exam, successfully]
  TF('student', D1) = 1 / 6 = 0.167

Step 2 — Compute IDF for 'student':
  'student' appears in D1 and D3 → df('student') = 2, N = 3
  IDF('student') = log(3 / 2) = log(1.5) ≈ 0.405

Step 3 — Compute TF-IDF:
  TF-IDF('student', D1) = 0.167 × 0.405 ≈ 0.068

Step 4 — Compare All Key Terms in D1:
  Term         | TF in D1 | IDF   | TF-IDF | Notes
  -------------|----------|-------|--------|----------------------------
  the          | 0.000*   | 0.000 | 0.000  | useless stopword
  student      | 0.167    | 0.405 | 0.068  |
  studied      | 0.167    | 1.099 | 0.183  | HIGH (unique to D1)
  exam         | 0.167    | 0.405 | 0.068  | (also in D2)
  successfully | 0.167    | 1.099 | 0.183  | HIGH (unique to D1)

  * 'the' was removed as a stopword before vectorization.
    scikit-learn's TfidfVectorizer does this automatically with stop_words='english'.

KEY INSIGHT: "studied" and "successfully" get the highest TF-IDF scores in D1
because they appear in D1 but in NO other document → IDF is high (log(3/1) = 1.099).
"exam" has a lower score because it also appears in D2 → less distinctive.

================================================================================
CHAPTER 3 — TF-IDF VECTORS & COSINE SIMILARITY
================================================================================

3.1 DOCUMENTS AS VECTORS
--------------------------
Once TF-IDF scores are computed for every term in every document, each document becomes
a vector — a list of numbers, one per unique term in the vocabulary. Most values are zero.

EXAMPLE — Vocabulary and Vectors:
  Vocabulary (after stopword removal): [cat, dog, exam, mat, sat, student, studied]

  Doc | cat | dog | exam | mat | sat | student | studied
  ----|-----|-----|------|-----|-----|---------|--------
  D1  |  0  |  0  | 0.07 |  0  |  0  | 0.07   | 0.18
  D2  |  0  |  0  | 0.07 |  0  |  0  | 0      | 0
  D3  |  0  |  0  | 0    |  0  |  0  | 0.07   | 0

3.2 COSINE SIMILARITY
----------------------
Once documents are vectors, we can measure their similarity. Cosine similarity measures
the angle between two vectors. If two vectors point in the same direction, similarity = 1
(identical). If unrelated, similarity approaches 0.

  cosine_similarity(A, B) = (A · B) / (||A|| × ||B||)

  Where:
    A · B  = dot product = sum of (A_i × B_i) for each dimension i
    ||A||  = Euclidean length of vector A = sqrt(sum of A_i²)

WHY COSINE, NOT EUCLIDEAN DISTANCE?
Euclidean distance is affected by document length — a long and short document about the
same topic would appear far apart just because of length. Cosine similarity is length-
independent: it measures direction, not magnitude.

COSINE SIMILARITY IN THE RACE PROJECT:
  • Rank which passage sentence best matches a question (Model A — verification feature)
  • Find medium-similarity sentences for distractor candidates (Model B)
  • Score hint sentences for relevance to the correct answer (Model B — hint generator)

scikit-learn makes this one line of code:
  from sklearn.metrics.pairwise import cosine_similarity
  sim_matrix = cosine_similarity(tfidf_matrix_A, tfidf_matrix_B)

================================================================================
CHAPTER 4 — TF-IDF WITH scikit-learn
================================================================================

4.1 TfidfVectorizer — CORE PARAMETERS
----------------------------------------
  Parameter      | Default      | What It Does
  ---------------|--------------|------------------------------------------------------
  max_features   | None         | Keep only top N terms by frequency. Use 5000–20000
                 |              | for RACE to reduce memory.
  stop_words     | None         | Set to 'english' to remove stopwords. STRONGLY
                 |              | RECOMMENDED.
  ngram_range    | (1, 1)       | Unigrams only. Set (1,2) to include bigrams.
  min_df         | 1            | Ignore terms in fewer than min_df documents.
                 |              | Use 2–5 to remove typos.
  max_df         | 1.0          | Ignore terms in more than max_df fraction of docs.
                 |              | Use 0.9 to remove near-stopwords.
  sublinear_tf   | False        | Apply log(1+TF) instead of raw TF. Reduces effect of
                 |              | very frequent terms. RECOMMENDED: True.
  norm           | 'l2'         | Normalize each document vector to unit length.
                 |              | Required for cosine similarity to work correctly.
  analyzer       | 'word'       | Tokenize by word. Can set to 'char_wb' for char n-grams.
  token_pattern  | r'(?u)\b\w\w+\b' | Regex for tokenization. Default matches words
                 |              | of 2+ characters.

4.2 BASIC USAGE
----------------
  from sklearn.feature_extraction.text import TfidfVectorizer
  import pandas as pd

  # Load RACE data from Kaggle
  train_df = pd.read_csv('data/raw/train.csv')

  # Use article text as the corpus
  corpus = train_df['article'].tolist()

  # Create and fit the vectorizer
  vectorizer = TfidfVectorizer(
      max_features = 10000,     # Vocabulary size
      stop_words   = 'english', # Remove common English stopwords
      sublinear_tf = True,      # Use log(1+TF) to dampen high frequencies
      ngram_range  = (1, 2),    # Include unigrams and bigrams
      min_df       = 2,         # Ignore very rare terms
      max_df       = 0.95,      # Ignore near-universal terms
  )

  # Fit on training data and transform
  X_train = vectorizer.fit_transform(corpus)
  print('Matrix shape:', X_train.shape)
  # Output: (87866, 10000) ← 87866 documents, 10000 features

  print('Vocabulary sample:', list(vectorizer.vocabulary_.items())[:5])

4.3 INSPECTING THE VOCABULARY
-------------------------------
  import numpy as np

  feature_names = vectorizer.get_feature_names_out()

  # Get non-zero entries sorted by TF-IDF score for document 0
  doc_idx    = 0
  doc_vector = X_train[doc_idx]
  scores     = zip(feature_names, np.asarray(doc_vector.todense()).flatten())
  sorted_scores = sorted(scores, key=lambda x: x[1], reverse=True)

  print('Top 10 TF-IDF terms for document 0:')
  for term, score in sorted_scores[:10]:
      print(f'  {term:30s} {score:.4f}')

4.4 TRANSFORMING NEW DATA (TEST SET)
--------------------------------------
CRITICAL: only call fit_transform() on training data. Use transform() on validation and
test data. Calling fit_transform() on test data causes DATA LEAKAGE.

  val_df  = pd.read_csv('data/raw/val.csv')
  test_df = pd.read_csv('data/raw/test.csv')

  # CORRECT: transform only (vectorizer already fit on train)
  X_val  = vectorizer.transform(val_df['article'].tolist())
  X_test = vectorizer.transform(test_df['article'].tolist())

  # WRONG — never do this on val/test:
  # X_val = vectorizer.fit_transform(val_df['article'].tolist())  # DATA LEAKAGE!

DATA LEAKAGE WARNING:
  If you fit the TfidfVectorizer on test data, your evaluation metrics will be
  artificially inflated because the model has seen the test distribution.

  RULE: fit_transform() → training set ONLY.
        transform()     → validation and test sets.

  Save the fitted vectorizer with joblib so you can reload it for inference.

================================================================================
CHAPTER 5 — APPLYING TF-IDF TO THE RACE PROJECT
================================================================================

5.1 OVERVIEW OF USE CASES
---------------------------
  Use Case              | Model   | How TF-IDF Is Used
  ----------------------|---------|------------------------------------------------------
  Answer verification   | Model A | Vectorize (article + question + option). Cosine
                        |         | similarity + TF-IDF scores become features for
                        |         | LR/SVM classifier.
  Question generation   | Model A | Score each sentence in article vs. correct answer
                        |         | by cosine similarity. Top sentence = question stem
                        |         | candidate.
  Distractor candidates | Model B | Retrieve medium-similarity sentences from article
                        |         | as distractor source material.
  Hint ranking          | Model B | Rank article sentences by cosine similarity to
                        |         | question. Top = Hint 3, bottom = Hint 1.
  Word overlap feature  | Model A | Jaccard similarity between TF-IDF top-K terms of
                        |         | question and each option.

================================================================================
CHAPTER 6 — SAVING, LOADING & BEST PRACTICES
================================================================================

6.1 SAVING THE FITTED VECTORIZER
----------------------------------
The fitted TfidfVectorizer must be saved alongside the trained classifier.
Without it, you cannot vectorize new input text at inference time.

  import joblib

  # After fitting:
  joblib.dump(vectorizer,  'models/model_a/tfidf_vectorizer.pkl')
  joblib.dump(classifier,  'models/model_a/svm_classifier.pkl')

  # At inference time:
  vectorizer = joblib.load('models/model_a/tfidf_vectorizer.pkl')
  classifier = joblib.load('models/model_a/svm_classifier.pkl')

  def predict_answer(article, question, options):
      best_opt, best_score = None, -1
      for label, text in options.items():
          combined = f'{article} {article} {question} {text}'
          X = vectorizer.transform([combined])
          prob = classifier.predict_proba(X)[0][1]  # prob of correct
          if prob > best_score:
              best_score, best_opt = prob, label
      return best_opt, best_score

6.2 COMMON MISTAKES & FIXES
-----------------------------
  Mistake                                   | Fix
  ------------------------------------------|------------------------------------------
  Calling fit_transform() on test/val data  | Only fit_transform() on training data.
                                            | Use transform() on val and test.
  Not saving vectorizer with model          | Always save vectorizer with joblib.
                                            | A model without its vectorizer is useless.
  Using max_features=None on RACE           | Set max_features=10000–20000.
  (memory crash)                            | Full RACE vocabulary has 100K+ terms.
  Not setting sublinear_tf=True             | With sublinear_tf=True, TF = log(1+count).
                                            | Prevents frequent terms from dominating.
  Using default stop_words=None             | Set stop_words='english'. Stopwords inflate
                                            | dimensions without adding information.
  Concatenating article + option in wrong   | Give more weight to article: repeat it.
  order                                     | Combined = article + article + question +
                                            | option.
  Using dense matrix (toarray()) for RACE   | Keep as sparse matrix (scipy.sparse).
                                            | Converting to dense causes memory errors.

6.3 HYPERPARAMETER TUNING FOR TfidfVectorizer
-----------------------------------------------
Use GridSearchCV to find the best TF-IDF settings together with your classifier.
Wrap both in a Pipeline so the vectorizer is treated as part of the model.

  from sklearn.pipeline import Pipeline
  from sklearn.linear_model import LogisticRegression
  from sklearn.model_selection import GridSearchCV

  pipeline = Pipeline([
      ('tfidf', TfidfVectorizer(stop_words='english')),
      ('clf',   LogisticRegression(max_iter=1000)),
  ])

  param_grid = {
      'tfidf__max_features':  [5000, 10000, 15000],
      'tfidf__ngram_range':   [(1,1), (1,2)],
      'tfidf__sublinear_tf':  [True, False],
      'clf__C':               [0.1, 1.0, 10.0],
  }

  grid_search = GridSearchCV(
      pipeline,
      param_grid,
      cv=3,
      scoring='f1_macro',
      n_jobs=-1,
      verbose=2,
  )
  grid_search.fit(train_texts, y_train)

  print('Best params:', grid_search.best_params_)
  print('Best F1:',     grid_search.best_score_)

================================================================================
CHAPTER 7 — STRENGTHS, LIMITATIONS & ALTERNATIVES
================================================================================

7.1 STRENGTHS OF TF-IDF
-------------------------
  • Simple to understand and implement — the math is transparent and auditable.
  • Fast to compute — vectorizing 87,000 RACE articles takes seconds on a laptop.
  • Memory-efficient — TF-IDF matrices are sparse (most values are 0).
  • No training required — TF-IDF is a deterministic transformation, not a learned model.
  • Works well with linear classifiers (LR, SVM) which are fast and interpretable.
  • Interpretable features — you can inspect which terms drove a prediction.

7.2 LIMITATIONS OF TF-IDF
---------------------------
  • No semantic understanding — 'student' and 'pupil' are treated as completely different
    terms even though they mean the same thing.
  • No word order — 'dog bites man' and 'man bites dog' produce identical TF-IDF vectors.
  • Out-of-vocabulary problem — words not seen during fit() get a score of 0, even if
    they are meaningful.
  • Sparsity — most entries are zero. High-dimensional sparse vectors can be hard to work
    with for some models.
  • Poor at paraphrase detection — two sentences with the same meaning but different
    words will have low cosine similarity.

WHY THIS IS FINE FOR YOUR 2-WEEK PROJECT:
  • Semantic gap → partially addressed by adding Word2Vec features in Model B.
  • Word order ignored → your classifier learns from the label distribution, not syntax.
  • OOV words → RACE is a fixed dataset; test vocabulary is similar to train vocabulary.
  TF-IDF is the RIGHT TOOL for a 2-week classical-ML project.

7.3 TF-IDF VS. OTHER REPRESENTATIONS
---------------------------------------
  Method             | Captures Semantics | Speed     | Use in Your Project
  -------------------|--------------------|-----------|--------------------------------
  Bag of Words       | No                 | Very Fast | Baseline only — use TF-IDF
  TF-IDF             | No                 | Very Fast | Primary method for all features
  Word2Vec (avg)     | Yes                | Fast      | Model B distractor generation
  GloVe (avg)        | Yes                | Fast      | Alternative to Word2Vec
  BERT embeddings    | Yes                | Slow      | Out of scope — NOT ALLOWED

================================================================================
CHAPTER 8 — PRACTICE EXERCISES
================================================================================

EXERCISE 1 — Manual TF-IDF Calculation
----------------------------------------
Given 3 sentences from a RACE article:
  S1: "The ancient Silk Road connected China to Europe."
  S2: "Merchants traded silk, spices, and glass along the route."
  S3: "The route passed through deserts and mountains."

  Tasks:
    a) Remove stopwords. List the remaining tokens for each sentence.
    b) Compute TF for the term 'route' in S2 and S3.
    c) Compute IDF for 'route' across the 3 sentences.
    d) Compute TF-IDF('route', S2) and TF-IDF('route', S3).
    e) Which sentence has a higher TF-IDF score for 'route'? Why?

EXERCISE 2 — scikit-learn Vectorization on RACE
-------------------------------------------------
Load the RACE training set from Kaggle (train.csv).
  Tasks:
    a) Fit a TfidfVectorizer on the 'article' column.
       Use: max_features=10000, stop_words='english', sublinear_tf=True
    b) Print the shape of the resulting matrix.
    c) Find the 10 terms with the highest average TF-IDF score across all articles.
    d) For article index 100, print the top 5 terms by TF-IDF score.
    e) Transform the val.csv articles using the same vectorizer (do NOT refit).

EXERCISE 3 — Cosine Similarity
--------------------------------
Using the vectorizer from Exercise 2:
  Tasks:
    a) Pick any 3 articles from the test set.
    b) Compute the 3×3 cosine similarity matrix between them.
    c) Which two articles are most similar? Read both and explain why.
    d) For article index 0, rank ALL sentences in the article by cosine similarity
       to the corresponding question. Print the top 3 sentences.
    e) Does the top-ranked sentence contain the correct answer? Report your hit rate
       across 50 random samples.

EXERCISE 4 — Build the Full Feature Pipeline
---------------------------------------------
Implement build_verification_features():
  Tasks:
    a) Build X_train and y_train for the first 10,000 rows of train.csv.
    b) Verify class balance: y_train.mean() should be close to 0.25.
    c) Add the 6 cosine similarity features from Section 5.3.
    d) Train a Logistic Regression on the combined features.
    e) Evaluate on val.csv. Report Accuracy, Macro F1, and Confusion Matrix.
    f) Which feature (TF-IDF or cosine similarity) is more important?
       Use clf.coef_ or permutation_importance to investigate.

EXERCISE 5 — Distractor Generation
-------------------------------------
Implement get_distractor_candidates():
  Tasks:
    a) Run it on 20 random RACE test samples.
    b) For each sample, print: the correct answer + 3 generated distractors.
    c) Compute BLEU-1 score between your generated distractors and the original
       dataset options (B, C, D when A is correct, etc.).
    d) Compute pairwise cosine distance between your 3 distractors.
       Higher = more diverse. Report the average across 20 samples.
    e) Manually rate 5 samples for plausibility (1–5 scale). Discuss.

================================================================================
END OF ALL DOCUMENTS
================================================================================
