================================================================================
QuizForge -- Model A -- terminal output
Source: python src/model_a.py
Run is end-to-end: TF-IDF + GloVe loaders, all 4 supervised classifiers,
K-Means unsupervised, Soft-Voting + Stacking ensembles, test-set evaluation,
Wh-template question generation with 4 ranker variants, BLEU/ROUGE/METEOR.
This run includes the rubric additions: Stacking confusion matrix and
K-Means silhouette score alongside cluster purity.
================================================================================

PS C:\Users\sfate\OneDrive\Desktop\AI project> python -u src/model_a.py 2>&1 | Tee-Object -FilePath runs/model_a_run.txt

######################################################################
# QuizForge -- Model A
######################################################################

[DATA] Loading CSVs...
  Train: 70,292 questions
  Val:   8,787 questions
  Test:  8,787 questions  (used for generation eval)

[SHARED] Computing IDF over training corpus...
  IDF range [1.764, 9.225], median 7.424

[TF-IDF] Fitting vectorizer on training text...
  vocab size: 20,000
  vectorizer saved -> C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_tfidf_vectorizer.pkl

[GLOVE] Loading glove-wiki-gigaword-50 via gensim...
  loaded 400,000 word vectors of dim 50
  IDF lookup ready (11,353 unigrams from TF-IDF vocab)

[FEATURES] Building per-option features for train...
  [70292/70292]
  shape: (70292, 4, 54)  (60.7 MB)

[FEATURES] Building per-option features for val...
  [8787/8787]
  shape: (8787, 4, 54)  (7.6 MB)

[STACKING] Holdout: 7,029 questions   Base train: 63,263 questions

======================================================================
A1  Logistic Regression  --  Answer Verification
======================================================================

[LR] Fitting StandardScaler...
[LR] Training 6 epochs x 253,052 option-examples
  Epoch 1/6: val acc = 33.44%  <- best
  Epoch 2/6: val acc = 34.19%  <- best
  Epoch 3/6: val acc = 35.13%  <- best
  Epoch 4/6: val acc = 35.54%  <- best
  Epoch 5/6: val acc = 36.42%  <- best
  Epoch 6/6: val acc = 35.11%

[LR] Final metrics:
  Per-question (EM, 4-way):      36.42%   macro-F1 = 0.3634
  Binary  (peer-comparable):     73.06%   macro-F1 = 0.5441
              precision    recall  f1-score   support

           A     0.3376    0.3506    0.3440      1954
           B     0.3849    0.3433    0.3629      2284
           C     0.3938    0.3637    0.3782      2411
           D     0.3424    0.3994    0.3687      2138

    accuracy                         0.3642      8787
   macro avg     0.3647    0.3643    0.3634      8787
weighted avg     0.3665    0.3642    0.3643      8787

Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_supervised_lr.pkl...
-> Model saved successfully

======================================================================
A2  Linear SVM  --  Answer Verification
======================================================================

[SVM] Fitting StandardScaler...
[SVM] Training 6 epochs x 253,052 option-examples
  Epoch 1/6: val acc = 32.67%  <- best
  Epoch 2/6: val acc = 33.13%  <- best
  Epoch 3/6: val acc = 31.27%
  Epoch 4/6: val acc = 33.39%  <- best
  Epoch 5/6: val acc = 35.53%  <- best
  Epoch 6/6: val acc = 34.51%

[SVM] Final metrics:
  Per-question (EM, 4-way):      35.53%   macro-F1 = 0.3548
  Binary  (peer-comparable):     74.99%   macro-F1 = 0.4286
              precision    recall  f1-score   support

           A     0.3338    0.3475    0.3405      1954
           B     0.3701    0.3380    0.3533      2284
           C     0.3891    0.3567    0.3722      2411
           D     0.3301    0.3793    0.3530      2138

    accuracy                         0.3553      8787
   macro avg     0.3558    0.3554    0.3548      8787
weighted avg     0.3575    0.3553    0.3556      8787

Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_supervised_svm.pkl...
-> Model saved successfully

======================================================================
A2.5  Random Forest  --  Answer Verification (ensemble base)
======================================================================
[RF] Training 100 trees, max_depth=20, on 253,052 option-examples x 54 features (n_jobs=-1)
[RF] -> Training complete

[RF] Final metrics:
  Per-question (EM, 4-way):      39.32%   macro-F1 = 0.3928
  Binary  (peer-comparable):     71.25%   macro-F1 = 0.5879
              precision    recall  f1-score   support

           A     0.3768    0.3859    0.3813      1954
           B     0.4158    0.3818    0.3981      2284
           C     0.4160    0.3874    0.4012      2411
           D     0.3662    0.4186    0.3907      2138

    accuracy                         0.3932      8787
   macro avg     0.3937    0.3934    0.3928      8787
weighted avg     0.3951    0.3932    0.3934      8787

Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_random_forest.pkl...
-> Model saved successfully

======================================================================
A3  Naive Bayes  --  Question Type Classification
======================================================================

  Train label distribution:
    other         29331  ( 41.7%)
    detail        27578  ( 39.2%)
    inference      6857  (  9.8%)
    main_idea      6148  (  8.7%)
    vocabulary      378  (  0.5%)

[NB] Final: acc = 91.65%, macro-F1 = 0.8150
              precision    recall  f1-score   support

      detail     0.9298    0.9366    0.9332      3436
   inference     0.7560    0.9109    0.8262       864
   main_idea     0.8545    0.9825    0.9141       801
       other     0.9696    0.8911    0.9287      3645
  vocabulary     0.9286    0.3171    0.4727        41

    accuracy                         0.9165      8787
   macro avg     0.8877    0.8076    0.8150      8787
weighted avg     0.9223    0.9165    0.9169      8787

Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_naive_bayes.pkl...
-> Model saved successfully
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_naive_bayes_vectorizer.pkl...
-> Model saved successfully

======================================================================
A4  K-Means  --  Unsupervised Clustering
======================================================================

[K-Means] Streaming training data...
  batch 3 (inertia: 708124)
  batch 6 (inertia: 710683)
  batch 9 (inertia: 707868)
  batch 12 (inertia: 707994)
  batch 15 (inertia: 40794)

[K-Means] Final inertia: 40794

[K-Means] Predicting on validation...

[K-Means] Cluster purity:    27.53%
[K-Means] Computing silhouette score (2,000-row sample)...
[K-Means] Silhouette score: 0.0266   (range -1..1, higher is better)
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_unsupervised_kmeans.pkl...
-> Model saved successfully

======================================================================
A5  Weighted Soft Voting Ensemble  --  LR + SVM + RF
======================================================================
[Ensemble] Member weights (EM-skill above random, normalised):
  LR     EM = 36.42%  ->  weight = 0.3148
  SVM    EM = 35.53%  ->  weight = 0.2903
  RF     EM = 39.32%  ->  weight = 0.3948

[Ensemble] Final metrics:
  Per-question (EM, 4-way):      38.03%   macro-F1 = 0.3798
  Binary  (peer-comparable):     60.03%   macro-F1 = 0.5575
              precision    recall  f1-score   support

           A     0.3605    0.3669    0.3637      1954
           B     0.4036    0.3682    0.3851      2284
           C     0.4103    0.3783    0.3936      2411
           D     0.3501    0.4079    0.3768      2138

    accuracy                         0.3803      8787
   macro avg     0.3811    0.3803    0.3798      8787
weighted avg     0.3828    0.3803    0.3806      8787

Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_ensemble.pkl...
-> Model saved successfully

======================================================================
A6  Stacking Ensemble  --  Meta-LR over LR + SVM + RF
======================================================================
[Stacking] Collecting base predictions on stack-holdout (7,029 questions) and on val (8,787 questions)...
[Stacking] Training meta-LR on 28,116 option-examples x 6 meta-features
[Stacking] Meta-LR learned weights (signed -> which member is trusted):
  LR_raw   +0.1203   #
  SVM_raw  -0.1941   #
  RF_raw   +3.8710   #######################################
  LR_z     +0.0431
  SVM_z    -0.0575
  RF_z     +0.0923

[Stacking] Final metrics:
  Per-question (EM, 4-way):      39.18%   macro-F1 = 0.3914
  Binary  (peer-comparable):     75.59%   macro-F1 = 0.4897
              precision    recall  f1-score   support

           A     0.3736    0.3833    0.3784      1954
           B     0.4170    0.3783    0.3967      2284
           C     0.4184    0.3891    0.4032      2411
           D     0.3614    0.4172    0.3873      2138

    accuracy                         0.3918      8787
   macro avg     0.3926    0.3920    0.3914      8787
weighted avg     0.3942    0.3918    0.3921      8787

[Stacking] Confusion Matrix (rows = true, cols = predicted):
                 A       B       C       D
  true=A       749     345     397     463
  true=B       433     864     433     554
  true=C       458     456     938     559
  true=D       365     407     474     892
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_stacking_meta.pkl...
-> Model saved successfully

======================================================================
Test-set evaluation  --  generalisation check on held-out data
======================================================================

[FEATURES] Building per-option features for test...
  [8787/8787]
  shape: (8787, 4, 54)  (7.6 MB)
[TEST] Logistic Regression    EM= 35.97%  F1=0.3588
[TEST] Linear SVM             EM= 34.99%  F1=0.3492
[TEST] Ensemble -- Soft Voting EM= 37.58%  F1=0.3746
[TEST] Ensemble -- Stacking    EM= 38.69%  F1=0.3857

======================================================================
A7  Question Generation  --  Wh-template cloze + sentence ranker
======================================================================
[NLTK] Downloading wordnet...
[NLTK] Downloading omw-1.4...

[GEN] Variant: Baseline (overlap heuristic)

[GEN-EVAL] Generating + scoring on VAL (8,787 questions)...
  scored 8,000/8,787

[GEN-EVAL] Generating + scoring on TEST (8,787 questions)...
  scored 8,000/8,787

[Examples] Baseline cloze vs gold (val):

  -- Example 1 --------------------------------------
  Passage : Vanatsaya Viseskul, a sweet-voiced, round-faced 16-year-old Thai singer, whose name, at the moment, is inextricably linked with the late Ter...
  Gold A  : A small Teng from Thailand -- Viseskul
  Gold Q  : What's the best title of the passage?
  Gen  Q  : What does the passage mainly tell us?
  Scores  : BLEU=0.067  R1=0.400  R2=0.154  RL=0.400  MET=0.323

  -- Example 2 --------------------------------------
  Passage : All things change except barbers, the ways of barbers, and the surroundings of barbers. These never change. What one experiences in a barber...
  Gold A  : The author lost his temper.
  Gold Q  : What is likely to happen next?
  Gen  Q  : What does the passage mainly tell us?
  Scores  : BLEU=0.033  R1=0.154  R2=0.000  RL=0.154  MET=0.082

  -- Example 3 --------------------------------------
  Passage : For years I wanted a flower garden. I'd spend hours thinking of different things I could plant that would look nice together. But then we h...
  Gold A  : It is not easy to gain money
  Gold Q  : By saying "Do you see a money tree outside .....," the mother actually means "  _  "
  Gen  Q  : What can we learn from the passage?
  Scores  : BLEU=0.014  R1=0.100  R2=0.000  RL=0.100  MET=0.081

  -- Example 4 --------------------------------------
  Passage : I found out one time that doing a favor for someone could get you into a lot of trouble. I was in the eighth grade at the time, and we were ...
  Gold A  : honesty
  Gold Q  : The thing(s) emphasized in her talk was (were)   _   .
  Gen  Q  : For a long time, she talked about What and emphasized  the fact that when people do something dishonest, they are really cheating  themselves?
  Scores  : BLEU=0.010  R1=0.188  R2=0.000  RL=0.062  MET=0.144

  -- Example 5 --------------------------------------
  Passage : Three boys, Tom, Sam and Jim bought seventeen apples. Tom wanted the half  . Sam wanted one-third  ,and Jim wanted one-ninth  * But they did...
  Gold A  : seventeen
  Gold Q  : There were  _  apples when the three boys divided them.
  Gen  Q  : Three boys, Tom, Sam and Jim bought What apples?
  Scores  : BLEU=0.056  R1=0.333  R2=0.125  RL=0.222  MET=0.284

[GEN-RANKERS] Building BLEU-labelled training data for sentence rankers...
  (positive = sentence whose cloze BLEUs highest vs gold question;
   trains the ranker to pick *generation-friendly* sentences, not
   just answer-bearing ones -- the latter would just imitate the baseline)
  79,411 training examples x 8 features  (positives: 19,942)
[GEN-RANKERS] Training LR ranker...
[GEN-RANKERS] Training NB ranker...
[GEN-RANKERS] Training SVM ranker...

[GEN] Variant: LR sentence ranker
  [VAL] Generating + scoring (8,787 questions)...
    scored 8,000/8,787
  [TEST] Generating + scoring (8,787 questions)...
    scored 8,000/8,787

[GEN] Variant: NB sentence ranker
  [VAL] Generating + scoring (8,787 questions)...
    scored 8,000/8,787
  [TEST] Generating + scoring (8,787 questions)...
    scored 8,000/8,787

[GEN] Variant: SVM sentence ranker
  [VAL] Generating + scoring (8,787 questions)...
    scored 8,000/8,787
  [TEST] Generating + scoring (8,787 questions)...
    scored 8,000/8,787

==============================================================================================================
FINAL COMPARISON  --  Model A  (Part 1: Verification, classical ML)
==============================================================================================================
Approach                   Task               Val-EM   Val-F1    Test-EM  Test-F1     BinAcc    BinF1
--------------------------------------------------------------------------------------------------------------
Logistic Regression        Answer Verif       36.42%   0.3634     35.97%   0.3588     73.06%   0.5441
Linear SVM                 Answer Verif       35.53%   0.3548     34.99%   0.3492     74.99%   0.4286
Random Forest              Answer Verif       39.32%   0.3928     -        -          71.25%   0.5879
Naive Bayes                Question Type      91.65%   0.8150          -        -          -        -
K-Means Clustering         Clustering         27.53%        -          -        -          -        -
Ensemble -- Soft Voting    Answer Verif       38.03%   0.3798     37.58%   0.3746     60.03%   0.5575
Ensemble -- Stacking       Answer Verif       39.18%   0.3914     38.69%   0.3857     75.59%   0.4897
==============================================================================================================

K-Means clustering metrics (rubric-required):
  Cluster purity:    27.53%
  Silhouette score:  0.0266   (range -1..1, higher is better)

Stacking ensemble Confusion Matrix on Val (rows = true, cols = predicted):
                 A       B       C       D
  true=A       749     345     397     463
  true=B       433     864     433     554
  true=C       458     456     938     559
  true=D       365     407     474     892

============================================================================================
FINAL COMPARISON  --  Model A  (Part 2: Generation, BLEU/ROUGE/METEOR)
====================================================================================================================================
Variant                Split        N    BLEU-1  BLEU-1-c  BLEU-4  BLEU-4-c  ROUGE-1  ROUGE-L  METEOR
------------------------------------------------------------------------------------------------------------------------------------
Baseline (overlap)     VAL      8,787    0.1766    0.2082  0.0426    0.0419   0.2134   0.1924  0.1588
Baseline (overlap)     TEST     8,787    0.1748    0.2065  0.0426    0.0420   0.2117   0.1908  0.1578
------------------------------------------------------------------------------------------------------------------------------------
Ranker -- LR           VAL      8,787    0.1697    0.1883  0.0387    0.0314   0.2025   0.1840  0.1419
Ranker -- LR           TEST     8,787    0.1682    0.1860  0.0391    0.0322   0.2009   0.1832  0.1411
------------------------------------------------------------------------------------------------------------------------------------
Ranker -- NB           VAL      8,787    0.1732    0.2042  0.0420    0.0411   0.2099   0.1891  0.1565
Ranker -- NB           TEST     8,787    0.1706    0.2016  0.0414    0.0405   0.2073   0.1870  0.1541
------------------------------------------------------------------------------------------------------------------------------------
Ranker -- SVM          VAL      8,787    0.1692    0.1839  0.0387    0.0300   0.2013   0.1834  0.1395
Ranker -- SVM          TEST     8,787    0.1680    0.1826  0.0389    0.0309   0.1999   0.1828  0.1392
------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================

================================================================================
KEY TAKEAWAYS FROM THIS RUN
================================================================================

Verification:
  Strongest individual classifier:   Random Forest (Val EM 39.32%, F1 0.3928)
  Strongest ensemble:                Stacking      (Val EM 39.18%, F1 0.3914,
                                                    Test EM 38.69%, F1 0.3857)
  Soft-voting ensemble:              38.03% Val (sits between LR/SVM and RF)
  Naive Bayes question-type:         91.65% accuracy (separate task, spec Sec.4.3)

Unsupervised:
  K-Means cluster purity:   27.53%   (above 25% random baseline)
  K-Means silhouette score:  0.0266  (positive but small -- text feature space
                                      doesn't separate cleanly into K natural
                                      clusters; expected for high-dim sparse)

Stacking confusion matrix:
  Diagonal entries dominate (749/864/938/892) -> model is making real
  predictions, not collapsing to one class. Off-diagonal mass spreads
  fairly evenly which is consistent with the ~39% accuracy.

Generation (Wh-template cloze):
  Baseline overlap heuristic remains competitive across BLEU/ROUGE/METEOR.
  Sentence rankers (LR/NB/SVM) trained on BLEU-labelled positives match or
  marginally improve corpus BLEU-1 over the baseline; absolute gains are
  small because the cloze step itself is the bottleneck, not the
  sentence-selection step.

================================================================================
END OF MODEL A RUN
================================================================================
