
######################################################################
# QuizForge — Model B  (Distractor & Hint Generator)
######################################################################
[NLTK] Downloading wordnet...
[NLTK] Downloading omw-1.4...

[DATA] Loading CSVs...
  Train: 70,292   Val: 8,787   Test: 8,787

[SHARED] Loading TF·IDF vectorizer (saved by model_a.py)...
  Loaded from C:\Users\sfate\OneDrive\Desktop\AI project\models\model_a_tfidf_vectorizer.pkl  (vocab 20,000)

[GLOVE] Loading glove-wiki-gigaword-50 via gensim...
  (first run downloads ~70 MB to ~/gensim-data/, then cached)
  loaded 400,000 word vectors of dim 50

======================================================================
B2  Distractor Ranking — LR + RF on candidate features
======================================================================

[B2-RANKER] Building distractor training data (up to 12,000 rows, batched per-row TF·IDF + GloVe)...
  Examples: 71,998  (36,000 distractors, 35,998 non-distractors)
[B2-RANKER] Training Logistic Regression...
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_b_distractor_lr.pkl...
✓ Model saved successfully
[B2-RANKER] Training Random Forest (100 trees, max_depth=15)...
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_b_distractor_rf.pkl...
✓ Model saved successfully

======================================================================
B5  Hint Ranking — Logistic Regression on sentence features
======================================================================

[B5-RANKER] Building hint training data (up to 12,000 rows, batched per-row)...
  Examples: 43,482  (10,922 key sentences, 32,560 non-key)
[B5-RANKER] Training Logistic Regression...
Saving model to C:\Users\sfate\OneDrive\Desktop\AI project\models\model_b_hint_lr.pkl...
✓ Model saved successfully

======================================================================
Evaluating Distractors (val + test)
======================================================================

[Distractors] Variant: LR
  [LR VAL] Scoring distractors on up to 3,000 rows...
    [LR VAL] scored 500/3,000
    [LR VAL] scored 1,000/3,000
    [LR VAL] scored 1,500/3,000
    [LR VAL] scored 2,000/3,000
    [LR VAL] scored 2,500/3,000
    [LR VAL] scored 3,000/3,000
  [LR TEST] Scoring distractors on up to 3,000 rows...
    [LR TEST] scored 500/3,000
    [LR TEST] scored 1,000/3,000
    [LR TEST] scored 1,500/3,000
    [LR TEST] scored 2,000/3,000
    [LR TEST] scored 2,500/3,000
    [LR TEST] scored 3,000/3,000
  Val:  P=0.1321  R=0.1321  F1=0.1321  BLEU-1=0.0954
  Test: P=0.1248  R=0.1248  F1=0.1248  BLEU-1=0.0940

[Distractors] Variant: RF
  [RF VAL] Scoring distractors on up to 3,000 rows...
    [RF VAL] scored 500/3,000
    [RF VAL] scored 1,000/3,000
    [RF VAL] scored 1,500/3,000
    [RF VAL] scored 2,000/3,000
    [RF VAL] scored 2,500/3,000
    [RF VAL] scored 3,000/3,000
  [RF TEST] Scoring distractors on up to 3,000 rows...
    [RF TEST] scored 500/3,000
    [RF TEST] scored 1,000/3,000
    [RF TEST] scored 1,500/3,000
    [RF TEST] scored 2,000/3,000
    [RF TEST] scored 2,500/3,000
    [RF TEST] scored 3,000/3,000
  Val:  P=0.1219  R=0.1219  F1=0.1219  BLEU-1=0.0803
  Test: P=0.1152  R=0.1152  F1=0.1152  BLEU-1=0.0776

[Distractors] Sample LR generations (val):
  Correct : A small Teng from Thailand -- Viseskul
  Gold    : ['A famous music program --TheVoiceofChina', "Viseskul's success in becoming a music star", 'A popular music group including Viseskul']
  Gen (LR): ["During the show, sheperformed Teng's popular hits", 'Viseskul talks slowly and softly in fluent Chinese', 'Titled Oriental Love, the gala, which was staged from Dec']

  Correct : The author lost his temper.
  Gold    : ['"No. 2" ran out of his patience.', 'The author was well-served by "No. 2".', 'The author also went to see the dog-fight.']
  Gen (LR): ['When I saw that No', 'At last my turn came', 'I sat down and waited']

  Correct : It is not easy to gain money
  Gold    : ['Observation is the best teacher.', 'Seeing is believing.', 'The outsider sees the most of the game.']
  Gen (LR): ['Money was tight, as well as time', 'There was a money tree in my yard', 'For years I wanted a flower garden']


======================================================================
B3  GloVe Nearest Neighbour Distractors (spec §5.4 alternative)
======================================================================
  Sampled 5 successful GloVe NN generations.

======================================================================
Evaluating Hints (val + test)
======================================================================

[Hints] Variant: TF·IDF cosine ranking
  [TF-IDF VAL] Scoring hints on up to 3,000 rows...
    [TF-IDF VAL] scored 500/3,000
    [TF-IDF VAL] scored 1,000/3,000
    [TF-IDF VAL] scored 1,500/3,000
    [TF-IDF VAL] scored 2,000/3,000
    [TF-IDF VAL] scored 2,500/3,000
    [TF-IDF VAL] scored 3,000/3,000
  [TF-IDF TEST] Scoring hints on up to 3,000 rows...
    [TF-IDF TEST] scored 500/3,000
    [TF-IDF TEST] scored 1,000/3,000
    [TF-IDF TEST] scored 1,500/3,000
    [TF-IDF TEST] scored 2,000/3,000
    [TF-IDF TEST] scored 2,500/3,000
    [TF-IDF TEST] scored 3,000/3,000
  Val:  P@3=0.4179  BLEU-1=0.2922  ROUGE-1=0.3350
  Test: P@3=0.4008  BLEU-1=0.2790  ROUGE-1=0.3196

[Hints] Variant: ML scored ranking (LR)
  [ML VAL] Scoring hints on up to 3,000 rows...
    [ML VAL] scored 500/3,000
    [ML VAL] scored 1,000/3,000
    [ML VAL] scored 1,500/3,000
    [ML VAL] scored 2,000/3,000
    [ML VAL] scored 2,500/3,000
    [ML VAL] scored 3,000/3,000
  [ML TEST] Scoring hints on up to 3,000 rows...
    [ML TEST] scored 500/3,000
    [ML TEST] scored 1,000/3,000
    [ML TEST] scored 1,500/3,000
    [ML TEST] scored 2,000/3,000
    [ML TEST] scored 2,500/3,000
    [ML TEST] scored 3,000/3,000
  Val:  P@3=0.7842  BLEU-1=0.6029  ROUGE-1=0.6276
  Test: P@3=0.7800  BLEU-1=0.5905  ROUGE-1=0.6157

==========================================================================================================================
FINAL COMPARISON  —  Model B  (Distractor + Hint Generation)
==========================================================================================================================

  Distractor Generation:
  Ranker   Split      N    Precision   Recall       F1     BLEU-1  BLEU-1-c  ROUGE-1  ROUGE-L   METEOR
  --------------------------------------------------------------------------------------------------------------
  LR       VAL    3,000       0.1321   0.1321   0.1321     0.0954    0.1495   0.1274   0.1163   0.0923
  LR       TEST   3,000       0.1248   0.1248   0.1248     0.0940    0.1493   0.1274   0.1168   0.0905
  RF       VAL    3,000       0.1219   0.1219   0.1219     0.0803    0.1367   0.1150   0.1065   0.0782
  RF       TEST   3,000       0.1152   0.1152   0.1152     0.0776    0.1313   0.1133   0.1053   0.0759

  Hint Extraction:
  Variant      Split      N        P@3     BLEU-1  BLEU-1-c  ROUGE-1  ROUGE-L   METEOR
  --------------------------------------------------------------------------------------------------------------
  TF-IDF       VAL    2,730     0.4179     0.2922    0.3355   0.3350   0.3049   0.2878
  TF-IDF       TEST   2,727     0.4008     0.2790    0.3315   0.3196   0.2908   0.2736
  ML-scored    VAL    2,730     0.7842     0.6029    0.6647   0.6276   0.6069   0.6013
  ML-scored    TEST   2,727     0.7800     0.5905    0.6373   0.6157   0.5928   0.5858

  GloVe Nearest Neighbour Distractors (spec §5.4 alternative):
    Correct : A small Teng from Thailand -- Viseskul
    Gold    : ['A famous music program --TheVoiceofChina', "Viseskul's success in becoming a music star", 'A popular music group including Viseskul']
    GloVe NN: ['while', 'another', 'recently']

    Correct : The author lost his temper.
    Gold    : ['"No. 2" ran out of his patience.', 'The author was well-served by "No. 2".', 'The author also went to see the dog-fight.']
    GloVe NN: ['turned', 'brought', 'another']

    Correct : It is not easy to gain money
    Gold    : ['Observation is the best teacher.', 'Seeing is believing.', 'The outsider sees the most of the game.']
    GloVe NN: ['make', 'making', 'turn']

==========================================================================================================================

